{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=VMDEV01;Initial Catalog=TEST;User ID=sa;Password=adf3q9;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
